<!doctype html>
<html lang="ko" dir="ltr" class="blog-wrapper blog-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Blog | KHUKI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://KHUSWC.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://KHUSWC.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://KHUSWC.github.io/blog"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" property="og:title" content="Blog | KHUKI"><meta data-rh="true" name="description" content="Blog"><meta data-rh="true" property="og:description" content="Blog"><meta data-rh="true" name="docusaurus_tag" content="blog_posts_list"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_posts_list"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://KHUSWC.github.io/blog"><link data-rh="true" rel="alternate" href="https://KHUSWC.github.io/blog" hreflang="ko"><link data-rh="true" rel="alternate" href="https://KHUSWC.github.io/blog" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KHUKI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KHUKI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f3311ffb.css">
<script src="/assets/js/runtime~main.14714ab4.js" defer="defer"></script>
<script src="/assets/js/main.f6d50a21.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">KHUKI</b></a><a class="navbar__item navbar__link" href="/docs/intro">Tutorial</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/KHUSWC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 밝은 모드)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="최근 블로그 문서 둘러보기"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/Reflections-on-the-lack-of-space-in-the-Software-Convergence-College">Reflections-on-the-lack-of-space-in-the-Software-Convergence-College</a></li></ul></nav></aside><main class="col col--7" itemscope="" itemtype="https://schema.org/Blog"><article class="margin-bottom--xl" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="방이 없어요 그냥 | center"><header><h2 class="title_f1Hy" itemprop="headline"><a itemprop="url" href="/blog/Reflections-on-the-lack-of-space-in-the-Software-Convergence-College">Reflections-on-the-lack-of-space-in-the-Software-Convergence-College</a></h2><div class="container_mt6G margin-vert--md"><time datetime="2024-02-05T00:00:00.000Z" itemprop="datePublished">2024년 2월 5일</time> · <!-- -->약 83분</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/Choiinyeol" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/Choiinyeol.png" alt="Inyeol Choi" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/Choiinyeol" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Inyeol Choi</span></a></div><small class="avatar__subtitle" itemprop="description">AI Quant Developer</small></div></div></div></div></header><div class="markdown" itemprop="articleBody"><div style="text-align:center"><p><img decoding="async" loading="lazy" alt="방이 없어요 그냥 | center " src="/assets/images/swc1_noroom-d1341c206518d02d63a6ea2d50c5e453.png" width="340" height="244" class="img_ev3q"></p></div>
<p><strong>방이 없어요.</strong> 소프트웨어융합대학관에 큰 문제가 발생했습니다. 공간이 너무나도 부족하다는 것이었죠. 대부분의 교수님께서는 우정원에 연구실이 존재하고 몇몇 대학원생들은 컨테이너에서 생활하고 있습니다. 근처에 화장실도 없어 버스 기사님들과 함께 화장실을 사용해야만 하죠.</p>
<p>소프트웨어융합학과는 신설 이후 단 한 번도 동아리방을 소유해본 적이 없습니다. KHUDA는 이미 중앙동아리연합회로 떠났습니다. 소융튜브는 활동 회원이 없어 이제 단과대학 학생회가 관리하게 되었습니다. FC-Online과 같은 축구&amp;풋살 동아리도 생겨났지만 역시나 배정할 동아리방이 없습니다.</p>
<p>매년 학생회 공약에도 단골손님으로 등장하곤 합니다. 공간 문제를 해결하겠다고 하는데, 정작 그 방법은 명확하게 제시하지는 못하고 일단 하겠다고만 말합니다. 과거에는 &#x27;학교 및 재단에 미래과학관 신축을 적극 요구하겠다&#x27;가 골자였는데, 요즘은 대학 내 공간을 효율적으로 재구성하겠다는 추세인 것 같습니다. 과거부터 계속 시도했지만 계속 실패했기 때문에 불가능에 가깝다는 것을 잘 알았기 때문인 것일지도 모르겠습니다.</p>
<p>이런 의문을 가지고 있는 사람도 분명히 존재할 겁니다. 혹시 근본적인 문제는 아닌가요? 정말로 공간이 부족한 걸까요? 재단과 학교가 우리를 무책임하게 방임하고 있는 것은 아닌가요? 왜 우리끼리 제로섬 게임을 하는지 모르겠다고요? 틀린 말은 아니라고 생각합니다. 모두가 힘을 합쳐 해결하지 않는다면 굉장히 어려운 문제가 맞습니다. 애초에 논의조차 불가능한 문제라고 생각합니다.</p>
<p>우리는 어떤 문제에 왜 봉착해있고 어떤 문제를 어떻게 풀어야 하나요? 과연 우리가 해결할 수 있는 문제는 맞는 걸까요?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-역사">1. 역사<a href="#1-역사" class="hash-link" aria-label="1. 역사에 대한 직접 링크" title="1. 역사에 대한 직접 링크">​</a></h2>
<p>사실 처음부터 공간이 부족했던 것은 아니었습니다. <strong>비교적</strong> 평화로웠던 전자정보대학에는 2017년 소프트웨어융합학과가 신설되었고, 2018년에는 전자정보대학/소프트웨어융합대학으로 단과대학이 개편되었으며, 2020년부터 전자정보대학과 소프트웨어융합대학은 분리되어 현재 체제로 돌입했습니다. 중간에는 코로나 19로 거의 2년 정도 학교에는 사람이 적어졌죠.</p>
<p>학과가 신설된다고 바로 재학생 수가 증가하는 것은 아닙니다. 재학생 수가 유지되려면 약 6~7년의 세월이 필요로 합니다. 군 휴학과 졸업생 배출이라는 두 가지 이슈가 존재하기 때문인데요. 보통의 대학생은 2학년을 마치기 전에 군대를 다녀오는 편이고, 졸업이 빠른 학생은 4년 만에 졸업을 하므로 휴학생과 졸업생 때문에 재학생 수가 유 지되지 못합니다. 예를 들어 17년에 신설된 소프트웨어융합학과는 19년, 20년에 재학생 수가 제일 적었을 겁니다.</p>
<p>그러나 6~7년이 지나고 나면 1학년부터 4학년까지 재학생의 수가 고르게 분포하게 됩니다. 군 휴학과 졸업생 이슈가 더는 발생하지 않는 것이죠. 계속해서 신입생은 일정한 수로 입학하고, 졸업생도 일정하지 않더라도 계속 배출하고 있었습니다. 재학생 수가 적정 수준까지 계속해서 상승하다가 균일해지는 시점이 발생합니다. 이 시점이 해당 학과의 최대 재적인원입니다.</p>
<p>과거에는 이런 논의조차 할 필요가 없었습니다. 이제 막 1, 2학년이 있는 소프트웨어융합학과를 챙겨줄 만큼 미래를 걱정할 필요가 없었거든요. 게다가 전자정보대학/소프트웨어융합대학 학생회로 현재처럼 분리된 체제가 아니었기 때문에 통합 관리 운영이 쉬웠고, 동아리연합회도 전자정보대학/소프트웨어융합대학 학생회로 구성되었으며, 동아리 연합회장도 존재했습니다.</p>
<p>저는 당시 동아리연합회의 명성이 꽤 높았다고 기억하고 있습니다. 회의에 불참한 동아리나 활동보고서를 제출하지 않은 동아리는 징계를 받고 동아리방을 사용할 수 없어 다른 동아리가 대신 방을 차지하는 일들이 비일비재하게 일어났습니다. 낭만의 시절이라고 해야 할까요? 애초에 코로나 19라는 전염병이 존재하지도 않았던 시기였기 때문에 학생들은 호전적으로 대면 활동 중심의 학생회나 동아리 활동이 이루어졌습니다. 지금처럼 툭하면 비대면 회의, 비대면 스터디, 비대면 수업을 하던 시기가 전혀 아니었습니다. 오히려 대면을 추구하던 시기였죠. 그러한 문화적 차이가 있었기 때문에 동아리 활동도 매우 잘 굴러갔습니다.</p>
<p>그러던 어느 날, 전자정보대학/소프트웨어융합대학 학장 김정근 교수님께서는 오픈 랩 형태의 동아리 공간 리모델링을 했으면 좋겠다며 개선안을 제시합니다. 제가 소속된 소프트웨어융합학과는 반색했습니다. 소프트웨어융합학과는 17년도에 과방조차 없었고, 동아리도 선배들의 입대 이슈로 잘 없었거든요.</p>
<p>하지만 다수 학생은 <strong>무조건 반대</strong>를 하게 됩니다. 당시 분위기나 추세 때문에 여론이 확정되어버려서 저학년들도 찬성이 쉽지 않았을 겁니다. 제가 고학년이었어도 반대했을 것 같습니다. 뚜렷한 방향과 개선안 제시 없이 내가 N 년 동안 생활해온 동아리방을 없애고 공용 공간을 만든다고 하니 어이가 없을 만 합니다. 심지어 <strong>학생회 내부에서도 조금 회의적인 반응</strong>이었습니다. <strong>오히려 학생회가 동아리에 소속된 학생들 편에 서서 변호</strong>를 했었습니다.</p>
<p>아래는 논의 결과에 대한 페이스북 공지입니다. 타임라인 별로 어떠한 논의가 진행되었는지 알 수 있습니다. <a href="https://drive.google.com/file/d/1ycUbTIPWynE3ANSfufP1a9WGNPVRbS9K/view?usp=sharing" target="_blank" rel="noopener noreferrer">설문조사 결과(링크)</a>도 전부 공개하고 있으니 의사 결정에 참고바랍니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2018년-공간혁신-설문조사-학생활동공간-개선안-논의-결과-공고">2018년 공간혁신 설문조사, 학생활동공간 개선안 논의 결과 공고<a href="#2018년-공간혁신-설문조사-학생활동공간-개선안-논의-결과-공고" class="hash-link" aria-label="2018년 공간혁신 설문조사, 학생활동공간 개선안 논의 결과 공고에 대한 직접 링크" title="2018년 공간혁신 설문조사, 학생활동공간 개선안 논의 결과 공고에 대한 직접 링크">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>안녕하십니까. 전자정보/소프트웨어융합대학 학생회입니다. 지난 11월부터 진행되었던 학생활동공간 개선안에 대한 논의 과정과 결과를 공지합니다.</p><ul>
<li>11/1 - 동아리 연합회와의 1차 간담회를 통한 학장단의 학생활동공간 개선안 제시</li>
<li>11/2 - 학생 대상 설문조사 진행</li>
<li>11/7 - 학장단과 학생회의 개별 논의</li>
<li>11/8 - 2차 간담회. 동아리 연합회 의견 발표</li>
<li>11/19 - 대표단 협상</li>
<li>11/20 - 전체 학생 대상 간담회</li>
<li>11/28 - 동아리 연합회의 진행. 학생활동공간 개선안 철회 요청 의결</li>
<li>12/4 - 학장단에 종합 의견 전달</li>
<li>12/13 - 학생활동공간 개선안 철회</li>
</ul><p>위의 논의 과정을 거쳐 &#x27;학생활동공간개선안 - 학생할동공간 재배치, 오픈랩형태의 동아리공간 리모델링&#x27;이 철회되었음을 알립니다. 학장단 답변 전문을 아래에 첨부합니다.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>안녕하십니까? 전자정보대학/소프트웨어융합대학 학장 김정근교수입니다. 학생회 및 동아  리연합회로 구성된 협상단으로 부터 대학이 제안한 &#x27;학생활동공간개선안&#x27;에 대한 최종의견을 12.4일 받았습니다. 이에 대한 학장단의 답변을 보내드립니다.</p><p><strong>학장단이 제안한 &#x27;학생활동공간개선안 - 학생할동공간 재베치, 오픈랩형태의 동아리 공간 리모델링&#x27;은 추진하지 않겠습니다.</strong></p><p>여러차례의 소통과정을 통해서 생각의 차이를 극복하고자 노력하였으나 좋은 결과로 이어지지 못한 점은 다소 아쉽지만, 학생들의 입장에서 이 문제를 바라볼 수 있는 기회를 갖게된 것은 의미가 있었다고 생각합니다. 소통과정에 적극 참여해준 학생, 학생회, 동아리 구성원들에게 감사드립니다. 우리는 앞으로도 &#x27;변화&#x27; 또는 &#x27;개혁&#x27;이라는 이름으로 또 만나서 머리를 맞대고 고민하는 시간을 갖게될 것입니다. 그때도 항상 상대방을 신뢰하고, 변화에 대해서 같이 고민하며, 이를 통해 더 좋은 합의를 이끌어낼 수 있기를 희망합니다.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="매년-공간-개편">매년 공간 개편<a href="#매년-공간-개편" class="hash-link" aria-label="매년 공간 개편에 대한 직접 링크" title="매년 공간 개편에 대한 직접 링크">​</a></h3>
<p>이후 2019, 2020, 2021년에도 공간 개편과 관련된 공약은 항상 등장해왔습니다. 대체로 <strong>골자는 총학생회와 연합한 공약이거나 미래과학관 신축을 위한 공약</strong>이었습니다. 2020년에는 소프트웨어융합대학 학생회로 선거구 분리가 되었으며, 특히 20년~21년에는 코로나 19로 인해 학생자치 활동이 상대적으로 원활하지 못했기 때문에 흐지부지 흘러갔습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2022년-공간문제-해소-tf">2022년 공간문제 해소 TF<a href="#2022  년-공간문제-해소-tf" class="hash-link" aria-label="2022년 공간문제 해소 TF에 대한 직접 링크" title="2022년 공간문제 해소 TF에 대한 직접 링크">​</a></h3>
<p>저는 2022년 보궐선거에서 소프트웨어융합대학 학생회장으로 당선되었습니다. 역시나 공간문제를 해결하기 위한 TF를 만들어 전자정보대학 학생회와 함께 협업을 진행했습니다. 지금 생각해보면 배려와 준비가 많이 부족했다고 생각합니다.</p>
<p>저는 18년도부터 쭉 단과대학 학생회에 몸담아왔습니다. 동아리장분들이 얼마나 노력하시는지도 알고, 지금의 분반 체제가 문제가 된다고 생각하지 않습니다. 그들이 존재하기 때문에 현재 우리 단과대학이 정상적으로 운영되고 있다고 생각합니다. 단, 어떤 문제를 해결하려면 모두를 이해시키고 함께 움직이는 방법밖에는 없습니다. <strong>서로 빼앗고 빼앗기는 제로섬 게임</strong>을 만들고 싶지 않습니다.</p>
<p>다만 2022년 5월 17일 진행한 대토론회에서는 아쉽게도 누구네 비중이 더 크고, 누구네 비중이 더 작으니 비율에 맞게 재조정하자는 분위기로 흘러갔습니다. 심지어 이전에 소프트웨어융합대학에서 의결했었던 안건마저 다시 생각해야 하는 것 아니냐는 이야기가 나오고, 다른 공간을 동아리방으로 만들거나, 무한 상상공간이나 이노갤러리 등을 활용하는 것이 좋지 않느냐 등의 논지를 벗어난 이야기가 주를 이루었습니다.</p>
<p>많은 사람의 의견을 하나로 합치시키는 것은 정말 어려운 문제입니다. 제가 안일했습니다. 준비도 부족했습니다. 어떤 이야기를 나누었는지 <a href="https://drive.google.com/file/d/15z_0zRm8xXFaaTU-jlAyTvOQ5jjazXuH/view?usp=sharing" target="_blank" rel="noopener noreferrer">대토론회 속기 문(링크)</a>을 첨부하오니 참고 바랍니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-최근-상황">2. 최근 상황<a href="#2-최근-상황" class="hash-link" aria-label="2. 최근 상황에 대한 직접 링크" title="2. 최근 상황에 대한 직접 링크">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23년-학생총투표-그리고-에브리타임">23년 학생총투표, 그리고 에브리타임<a href="#23년-학생총투표-그리고-에브리타임" class="hash-link" aria-label="23년 학생총투표, 그리고 에브리타임에 대한 직접 링크" title="23년 학생총투표, 그리고 에브리타임에 대한 직접 링크">​</a></h3>
<p>23년 11월 23일 새벽에는 당시 <a href="https://everytime.kr/370441/v/322962652" target="_blank" rel="noopener noreferrer">김명철 소프트웨어융합대학 학생회장의 글</a>이 올라옵니다. 해당 글은 공식적인 학생회의 글이 아닌, 개인 의견임을 밝힙니다. 동아리가 친목을 위해 운영되고 있음을 지적하고 이를 &#x27;악습&#x27;으로 규정했습니다. 또한, 현재 상황을 밝히며 현실적인 문제들을 짚어줍니다. 그러나 폐쇄된 형태의 자치공간이 필요한지에 대한 의문을 제시하며 안건으로 상정된 <strong>전자정보대학관 자치 공간에 대한 통합 운영</strong>의 찬반 투표를 요청합니다.</p>
<p>이후 소식을 들은 컴퓨터공학부 학생회장 정혜인은 이 투표가 문제점이 많다는 <a href="https://everytime.kr/370441/v/322972981" target="_blank" rel="noopener noreferrer">후속 글</a>을 오전에 게시합니다. 해당 글은 학생회의 입장이며, 동아리의 필요성을 이야기하고 있습니다. 과 동아리의 의미를 퇴색시키지 않아야 하며, <strong>&#x27;악습&#x27;으로 규정되어버린 분반 체재의 이로움을 깎아내릴 수 없다</strong>고 주장합니다. 게다가 전자정보대학, 소프트웨어융합대학 학생회장이 동아리연합회와 과학생회에 어떠한 언질도 없이 일방적으로 동아리방을 없애 갰다는 투표를 올려 학우 분들께 많은 혼돈을 주었다는 점에 유감을 표하고 있습니다. 이러한 방식은 민주적이지 않다는 점을 지적합니다.</p>
<p>이어서 <a href="https://everytime.kr/370441/v/322998709" target="_blank" rel="noopener noreferrer">소프트웨어융합학과 학생회장 송상현의 글</a>은 소프트웨어융합학과의 현재 상황과 의견을 밝혔습니다. 또한, 자치 공간이 부족하여 과방 하나만을 사용하고 있으며, 동아리방이나 학생회실이 없어 강의실 대여에 의존해야 하는 현실을 꼬집었습니다. 동아리 활동 공간 부족으로 동아리 수가 감소하였고, 전자공학과가 대학 내에서 가장 많은 공간을 차지하고 있는 상황에서 <strong>공간 분배의 불공정을 지적하며, 자치 공간을 학생 비율에 맞게 재분배할 것을 제안</strong>합니다. 현재 투표하는 안건이 동아리방의 통합공간 운영을 통해 공간 문제를 해결할 기회라고 보고, 긍정적인 견해를 표명합니다. 이러한 상황은 학생자치와 학과 간의 공간 분배의 공정성 문제를 다루며, 앞으로 학과 신설 및 구조 변화를 고려할 때 공간 분배 문제가 중요한 고려 사항임을 강조했습니다.</p>
<p>끝으로 <a href="https://everytime.kr/370441/v/323032224" target="_blank" rel="noopener noreferrer">응용과학대학 학생회장 정재현의 글</a>은 학생 총투표 과정에서 응용과학대학 학우들의 혼란과 학생회의 견해를 밝혔습니다. 현재 응용과학대학은 자치공간과 동아리방의 부족으로 공간 문제를 겪고 있으며, <strong>전자정보대학 건물을 공유하지만 이번 투표 관련 논의나 동의 과정 없이 진행</strong>되었다고 지적하며, <strong>급작스러운 통보와 논의 부재로 해당 사업에 대해 동의를 할 수 없었다</strong>고 밝혔습니다. 응용과학대  학 학생회는 현재 반대 견해를 취하고 있으며, 학우들의 필요와 의견을 반영하여 공간을 지키기 위한 노력을 하겠다고 말했습니다.</p>
<p>이렇게 에브리타임에서는 뜨거운 소재가 되어버려 많은 전자정보대학, 소프트웨어융합대학, 응용과학대학 학생들의 토론 장이 열렸습니다. 일부 학생들은 익명 뒤에 숨어 비난과 조롱을 일삼는 일도 있고, 왜 투표를 일방적으로 진행했으며 민주적인 절차를 거치지 않았는지, 왜 연락은 받지 않는 것인지 등을 지적하는 예도 있었습니다. 아래의 글들은 주요한 논의가 있었거나 공감을 많이 받은 글들을 스크랩한 것입니다.</p>
<ul>
<li><a href="https://everytime.kr/370441/v/322977401" target="_blank" rel="noopener noreferrer">컴공 신입생이 바라본 동아리 방</a></li>
<li><a href="https://everytime.kr/370441/v/322857542" target="_blank" rel="noopener noreferrer">아니 그니까 건물은 지어달라고요;;</a></li>
<li><a href="https://everytime.kr/370441/v/322985539" target="_blank" rel="noopener noreferrer">근데 컴공 소융 연합하는게 더 컴공한테 이득임</a></li>
<li><a href="https://everytime.kr/370441/v/322987159" target="_blank" rel="noopener noreferrer">지금 문제는 전자 아님? 자꾸 컴공 패네</a></li>
<li><a href="https://everytime.kr/370441/v/323081041" target="_blank" rel="noopener noreferrer">전자과 동방 관련해서 궁금한 거 있름</a></li>
<li><a href="https://everytime.kr/370441/v/323065427" target="_blank" rel="noopener noreferrer">와 전자는 무슨 동방을 자기 혼자서 다 차지하네</a></li>
<li><a href="https://everytime.kr/370441/v/323054622" target="_blank" rel="noopener noreferrer">컴공 개불쌍하네</a></li>
<li><a href="https://everytime.kr/370441/v/322985286" target="_blank" rel="noopener noreferrer">소신발언) 소융대 회장이 타겟 잘못잡음</a></li>
</ul>
<p>결국, 투표는 진행되었지만 개표 되지는 못했습니다. 안건 상정 과정에서 단과대학 회칙을 준수하지 못했기 때문입니다. 회칙을 준수하지 않은 안건은 효력이 없습니다. 동아리연합회와 과학생회장과 충분히 논의를 진행하지 않고 안건 상정을 강행했으며 심지어는 회칙도 준수하지 않은 엉터리 안건 상정을 진행한 두 단과대학장들에게 큰 유감을 표합니다. 이런 졸속 행정은 크게 질책받아 마땅합니다. 더불어 해당 안건 상정 절차를 확인하지 않은 중앙선거관리위원장에게도 유감을 표합니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="세-단과대학의-tf-구성">세 단과대학의 TF 구성<a href="#세-단과대학의-tf-구성" class="hash-link" aria-label="세 단과대학의 TF 구성에 대한 직접 링크" title="세 단과대학의 TF 구성에 대한 직접 링크">​</a></h3>
<p>지금은 세 단과대학이 TF를 구성해서 논의를 진행하고 있다고 들었습니다. 현재 어떤 논의가 진행되고 있는지는 저는 자세히 알지 못하지만, 아마 그 간극을 좁히기가 굉장히 쉽지 않을 것으로 생각합니다. 중요한 건 논의가 아닙니다. 지금 문제가 무엇인지 정확히 파악하고 왜 공간을 개편해야 하는지, 정말 개편을 해야 하는지, 공간을 개편하면 어떤 점이 나아질 것인지를 인식하는 것이 더 중요하다고 생각합니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-문제-정의">3. 문제 정의<a href="#3-문제-정의" class="hash-link" aria-label="3. 문제 정의에 대한 직접 링크" title="3. 문제 정의에 대한 직접 링크">​</a></h2>
<p>지금부터, 본론으로 들어가겠습니다. 우리 구성원들이 처한 문제 상황이 무엇인지 정확히 정의할 것입니다. 이 글을 읽는 분들은 앞으로의 문제 해결 과정에서 더 나은 시야와 관점을 지녀주셨으면 좋겠습니다.</p>
<p>저는 소프트웨어 융합대학 3대 학생회장을 역임했으며, 소프트웨어융합학과 18학번 입학생입니다. 동아리는 소융튜브와 KHUDA에서 활동했으며, 그 두 동아리 모두 동아리방이 없었습니다. 그러나 단연코 말씀드리자면 <strong>저는 그 누구의 편도 아닙니다. 저는 우리 대학 구성원의 공공 이익 총량이 늘어나길 바랍니다.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학생회칙-동아리연합회칙-톺아보기">학생회칙, 동아리연합회칙 톺아보기<a href="#학생회칙-동아리연합회칙-톺아보기" class="hash-link" aria-label="학생회칙, 동아리연합회칙 톺아보기에 대한 직접 링크" title="학생회칙, 동아리연합회칙 톺아보기에 대한 직접 링크">​</a></h3>
<ul>
<li><a href="https://drive.google.com/file/d/1CO1kRFGXYxjjNciD92vai5gL-CScDd7D/view?usp=sharing" target="_blank" rel="noopener noreferrer">경희대학교 소프트웨어융합대학 학생회칙(링크)</a></li>
<li><a href="https://drive.google.com/file/d/1A_FJScYHXvaGdYW_n_NOLL0V5Rj_XliE/view?usp=sharing" target="_blank" rel="noopener noreferrer">경희대학교 소프트웨어융합대학 동아리연합회칙(링크)</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="학생회-동아리연합회의-소속-범위">학생회, 동아리연합회의 소속 범위<a href="#학생회-동아리연합회의-소속-범위" class="hash-link" aria-label="학생회, 동아리연합회의 소속 범위에 대한 직접 링크" title="학생회, 동아리연합회의 소속 범위에 대한 직접 링크">​</a></h4>
<p>모든 소프트웨어융합대학 학생은 소프트웨어융합대학 학생회에 소속됩니다. 6조 (자격) 본회의 회원은 경희대학교 소프트웨어융합대학 모든 재학생을 대상으로 한다. (단, 휴학생은 준회원으로의 자격을 가진다.)에 명시되어 있습니다. 내가 학생회가 아니더라도 일단 입학했으면 자동으로 학 생회 소속인 겁니다. 학생회 활동을 하는 사람들은 소위 &#x27;집행부&#x27;라고 합니다.</p>
<p>소프트웨어융합대학 학생회에 소속되었다면, 각 과 학생회에도 자동으로 소속됩니다. 모든 학우는 차별 없이 자동으로 해당 단과대학, 과 학생회 소속이 된다는 뜻입니다. 단과대학 학생회 및 과 학생회에 공정하게 혜택을 받고 안건을 상정하거나 문제 제기를 당연히 할 수 있습니다.</p>
<p>동아리연합회는 별도의 자치조직입니다. 동아리에 소속된 인원만이 동아리연합회에 가입할 수 있습니다. 매번 학기별 보고서를 작성할 때 동아리 회원명부를 작성하고 서명을 일일이 받아야 하는 이유가 바로 그것입니다. 그래서 저는 2023년도에 모든 동아리 회원명부를 전산화했습니다. <strong>23년 전산화 기준 동아리연합회 총원은 재/휴학생 포함 573명이고, 학생 전체를 의미하는 소프트웨어융합대학 학생회의 경우 약 1,000여 명</strong>입니다. 해당 전산화 과정은 2022년 9월 동아리장들이 제출한 학기별 보고서에 입력된 회원 명부를 기준으로 작성하였습니다.</p>
<p><img decoding="async" loading="lazy" alt="학생사회 구성도|center" src="/assets/images/RoomProblem-4-66fdeae2d4179ba838b5987e0580537b.png" width="656" height="509" class="img_ev3q"></p>
<p>간단히 요약하자면, 동아리연합회는 학생사회 전체를 대표하지 않는다는 것입니다. 단과대학 학생회가 <strong>동아리에 소속된 학생</strong>들의 자치 활동을 보장하기 위해 운영하고 있는 별도의 자치기구라고 인식하시면 되겠습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="소프트웨어융합대학-학생회칙-주요-내용">소프트웨어융합대학 학생회칙 주요 내용<a href="#소프트웨어융합대학-학생회칙-주요-내용" class="hash-link" aria-label="소프트웨어융합  대학 학생회칙 주요 내용에 대한 직접 링크" title="소프트웨어융합대학 학생회칙 주요 내용에 대한 직접 링크">​</a></h4>
<ul>
<li>
<p>2조 (목적) 본회는 <strong>회원의 권익을 증진하고 대학의 자치를 구현하며 민주적인 학생회 운영을 통하여 소프트웨어융합대학의 화합된 발전과 증진을 목표로 두며, 학우들의 권리를 지키기 위해 존재</strong>한다.</p>
</li>
<li>
<p>66조 (목적) 특별자치기구는 각 기구의 최고 직책을 중심으로 본회와 학원의 다양한 사업이나 사안을 본회와 같은 방향성을 갖고 연계 하면서 별도로 책임져야 하는 대상을 중심에 두고 그 대상의 자주적이고 민주적인 활동을 보장한다.</p>
</li>
<li>
<p>67조 (구성) 특별자치기구는 동아리연합회로 구성된다.</p>
</li>
<li>
<p>68조 (목적) 동아리연합회는 올바른 대학문화를 위하여 동아리인의 자치활동을 보장하고 동아리원의 의사를 민주적으로 수렴하여 동아리 문제의 <strong>공동체적 해결</strong>을 통해 대학문화의 활성화와 민족문화 발전에 이바지한다.</p>
</li>
<li>
<p>69조 (지위) 동아리연합회는 소프트웨어융합대학 동아리 모임의 민주적 자치를 위한 자치기구로써 본 회칙을 위배하지 않는 범위 내에 서 독자적인 지위를 갖는다.</p>
</li>
<li>
<p>70조 (구성) 동아리연합회는 동아리연합회에 등록된 동아리의 회원 전체로 구성한다.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="소프트웨어융합대학-동아리연합회칙-주요-내용">소프트웨어융합대학 동아리연합회칙 주요 내용<a href="#소프트웨어융합대학-동아리연합회칙-주요-내용" class="hash-link" aria-label="소프트웨어융합대학 동아리연합회칙 주요 내용에 대한 직접 링크" title="소프트웨어융합대학 동아리연합회칙 주요 내용에 대한 직접   링크">​</a></h4>
<ul>
<li>
<p>2조 (목적) 본회는 올바른 대학문화 창달을 위하여 소프트웨어융합대학 <strong>동아리의 자주권과 자치 공간을 보호</strong>하고, 동아리 문제 및 소프트웨어융합대학 내의 문제에 대한 공동체적 해결과 학원자주화를 위해 회원들의 의사를 민주적으로 수립하여 대변하며, 동아리 간의 소통을 통한 소프트웨어융합대학 구성원 전체의 친목을 도모함을 통해 대학문화의 활성화와 발전에 이바지 한다.</p>
</li>
<li>
<p>7조 (동아리의 권리와 의무) 동아리는 소프트웨어융합대학 문화의 중심으로서 자유롭고 창조적인 동아리 활동을 공동체적으로 보장받기 위한 다음과 같은 권리와 의무를 가진다.</p>
</li>
</ul>
<ol>
<li>본회의 모든 자치활동에 참여할 권리와 의무를 가진다.</li>
<li>본회의 <strong>공동체적 요구를 실현하는데 공동의 노력을 기울여야할 의무</strong>를 가진다.</li>
<li>회칙을 준수할 의무를 가진다.</li>
<li>매 학기 본회에 재등록할 의무를 가진다.</li>
<li>매 분기 각 동아리의 목적에 부합하는 활동 내역을 본회에 보고할 의무를 가진다.</li>
<li><strong>본회가 보장하는 자치공간을 사용할 권리를 가진다.</strong></li>
</ol>
<ul>
<li>
<p>11조 (학교 운영 참여) 본회는 동아리의 권익과 밀접히 연관된 소프트웨어융합대학 운영 사항에 있어서 자주적이고 민주적으로 적극 참여한다.</p>
</li>
<li>
<p>12조 (협의) 11조의 학교 운영 참여를 위하여 본회는 민주적인 절차 하에 소프트웨어융합대학 당국과 각 운영사항에 대하여 협의한다.</p>
</li>
<li>
<p>23조 (의무) 본회 회장은 다음과 같은 의무를 갖는다.</p>
</li>
</ul>
<ol>
<li>본회 전체 동아리의 자주적이고 민주적인 활동을 보장해야 할 책임과 전체 동아리의 민주적 의사를 수렴하고 이를 성실히 수행하여야 할 의무를 가진다.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="각자의-입장">각자의 입장<a href="#각자의-입장" class="hash-link" aria-label="각자의 입장에 대한 직접 링크" title="각자의 입장에 대한 직접 링크">​</a></h3>
<p>학교, 행정실, 단과대학 학생회, 과 학생회의 입장을 살펴보겠습니다. 특히 전자정보대학과 응용과학대학의 입장도 함께 살펴보겠습니다. 아래는 제가 그림으로 나타내 본 각자의 입장입니다. 사실과 많이 다를 수는 있으나, 현재 상황을 극적으로, 그리고 간략하게 설명하려고 하다 보니 이렇게 표현하게 되었습니다. 양해 바랍니다.</p>
<p><img decoding="async" loading="lazy" alt="각자의 입장 | center " src="/assets/images/RoomProblem-10-0edbb7e5b3fc7b5843a66f32c36c19d9.png" width="6648" height="4245" class="img_ev3q"></p>
<p>학교(재단)는 행정실에 공간 개편을 통해 부족한 공간을 창출하라고 지시하고 있는 것으로 추정됩니다. 총장 간담회 때에도 이공계에 대한 투자나 건물 신축을 정말 많이 요구받았을 겁니다. 최근 이공계 중심의 대세 변화가 가속화되다 보니 고심이 많을 겁니다.</p>
<p>행정실도 공간을 개편했으면 좋겠지만, 이를 단과대학 학생회장들에게 설명하고 도와달라고 합니다. 이제 행정실장님의 임기는 얼마 남지 않았습니다. 우리 단과대학 실정을 정말 잘 아는 사람이 곧 떠나갑니다. 행정실 처지에서는 진행되면 좋겠지만 일이 더 생겨나는 것이므로 사실 해도 그만 하지 않아도 그만입니다.</p>
<p>단과대학 학생회는 대체로 포괄적인 학과를 두루 챙겨야 하다 보니 불공평한 상황이 발생한 현 상황에 부정적입니다. 이에 리모델링에는 긍정적인 견해인 경우가 많습니다.</p>
<p>응용과학대학 학생회는 어이가 없을 것 같습니다. 동아리방도 존재하지 않아 과 학생회실로만 운영되고 있는데 옆 단과대학은 동아리방 문제로 싸우다가 자기네는 쏙 빼놓고 통합 개편을 논의하고 있으니 말입니다.</p>
<p>전자공학과 학생회, 컴퓨터공학부 학생회는 동아리장들 편을 들어야 합니다. 분반 체제가 이미 확립이 되어 있어 동아리방을 가진 대부분 학과는 전자공학과, 컴퓨터공학부이기 때문입니다. 동아리장 편에 서는 것이 곧 학과를 위한 포지션입니다.</p>
<p>동아리장은 내가 임기일 때 동아리방이 사라지는 것을 정말 꺼립니다. 이미 졸업한 선배께 누가 되는 것으로 생각하는 경향이 있습니다. 또, 동아리장은 대체로 동아리 활동에 적극 참여한 경우가 많아 동아리방에 애착이 강합니다.</p>
<p>소프트웨어융합학과는 동아리방을 소유할 수 있는 조건을 모두 갖추었음에도 여유 공간을 할당받거나 현재 존재하는 다른 동아리를 걷어내고 차지할 수 있는 명분이 존재하지 않아 동아리방을 가져본 적이 단 한 번도 없습니다. 이에 기득권에 대해 거부감을 갖고 있습니다.</p>
<p>생체의공학과는 애초에 과 단위로 똘똘 뭉쳐 결속력을 다지는 경향이 존재했고, 동아리방도 존재하지 않습니다. 심지어 과학생회실이 다른 동아리 방 면적의 2~3개를 합쳐놓은 크기입니다. 이런 논의 자체에 껴서 좋을 것이 하등 없습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="동아리-체제-분반-체제-과-체제의-다름을-인정할-것">동아리 체제, 분반 체제, 과 체제의 다름을 인정할 것<a href="#동아리-체제-분반-체제-과-체제의-다름을-인정할-것" class="hash-link" aria-label="동아리 체제, 분반 체제, 과 체제의 다름을 인정할 것에 대한 직접 링크" title="동아리 체제, 분반 체제, 과 체제의 다름을 인정할 것에 대한 직접 링크">​</a></h4>
<p>각 단과대학 학생회, 과 학생회, 동아리들은 서로 다름을 인정해야 이 논의를 지속할 수 있습니다. 위에서도 서술했듯이 각 학과의 배경과 전통이 전혀 다릅니다. 시작부터 다른 성향이 있는 집단끼리 하나의 초점으로 뭉치려고 하니 반발이 생길 수밖에 없습니다.</p>
<p>컴퓨터공학부와 전자공학과는 역사 깊은 학과이자 그 동아리의 뿌리도 깊습니다. 과거부터 현재까지 분반 체제로 잘 동아리를 이끌어왔습니다.</p>
<p>생체의공학과는 과 체제로 운영되고 있습니다. 제가 알고 있는 생체의공학과의 동아리는 레드카드라는 축구 동아리뿐이었는데, 현재는 어떻게 운영되고 있는지 잘 모릅니다. 넓은 과학생회실이 존재하고, 동문 관리가 잘 되는 편이라 과에서 서로 돕고 끌어주며 결속력을 다지고 있습니다.</p>
<p>소프트웨어융합학과는 초반에 과 중심으로 운영되다가, 21년도부터 재학생들이 채워지고 트랙별로 세분되다 보니 트랙 개수만큼의 세 동아리 중심으로 운영되고 있습니다. 애초부터 2학년부터 트랙을 정하고 서로 다른 수업을 들어야 하기 때문에 트랙별로 학생들이 뭉칠 수밖에 없습니다. 데이터분석동아리 KHUDA, 게임 동아리 Ludens, 로봇-비전 동아리 Hyper가 그 중심을 이루고 있습니다. 과거에는 소융튜브도 존재했으나 현재는 운영진과 회원이 존재하지 않아 유튜브 동아리의 특수성을 반영하여 단과대학 산하로 편입되었습니다.</p>
<p>엄밀히 말하면, <strong>과 동아리</strong>는 틀린 단어입니다. 특별자치기구인 동아리연합회는 단과대학 산하에 존재하고, 과를 구별해서 신입회원을 모집하는 것은 그 과와 동아리의 재량일 뿐입니다. 단과대학 학생회칙에 의거 동아리연합회를 구성한 것이고, 모든 동  아리는 단과대학 동아리연합회에 소속된 <strong>단과대학 동아리</strong>입니다. 누구의 동아리가 먼저고 나중이 문제가 아니라, 같은 동아리연합회의 소속으로 <strong>모두 공평한 위치에 존재한다는 것</strong>입니다. 단지 문화적 배경과 역사적 차이만 존재할 뿐입니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="분반은-정말-악습일까">분반은 정말 &#x27;악습&#x27;일까<a href="#분반은-정말-악습일까" class="hash-link" aria-label="분반은 정말 &#x27;악습&#x27;일까에 대한 직접 링크" title="분반은 정말 &#x27;악습&#x27;일까에 대한 직접 링크">​</a></h4>
<p>사실 <strong>동아리</strong>라는 개념은 어떤 특수성을 가지고 활동을 하는 것을 보장하기 위한 개념입니다. 축구 동아리, 학술 동아리, 밴드 동아리, 독서 동아리, 영상 동아리처럼요. 다만 대부분의 단과대학 내 동아리는 분반 형태가 더 강합니다. 특히 전자정보대학과 소프트웨어융합대학은 더 강한 편인 것 같습니다.</p>
<p><img decoding="async" loading="lazy" alt="연세대학교 공과대학 학생회칙|center|600" src="/assets/images/RoomProblem-5-22732b9e2bce2c9574affd16db569656.png" width="943" height="786" class="img_ev3q"></p>
<p><img decoding="async" loading="lazy" alt="연세대학교 전기전자공학부 체제, 과 내 3반을 운영 중" src="/assets/images/RoomProblem-9-923af1fde07ca6184cf3fb2721464d56.png" width="990" height="295" class="img_ev3q"></p>
<p>현재 경희대학교의 전자공학과와 컴퓨터공학부의 동아리 체제와 유사한 것이 연세대학교의 분반 체제입니다. 동아리연합회는 따로 존재하고, 과 내에 반을 지정하여 각 반 학생회가 할당된 인원들을 통솔하는 구조이죠. 더 세부적인 내용은 자세히 알지는 못합니다. 다만 현재의 전자공학과와 컴퓨터공학부의 동아리 체제를 반의 형태로 운영하고 있다는 것이 포인트입니다. 반으로 체제를 변환하는 것도 추후 논의하면 좋을 것 같네요.</p>
<p><img decoding="async" loading="lazy" alt="22년 동아리연합회칙 수정" src="/assets/images/RoomProblem-6-05cca7d9d55baff2ed11a38bcf3ef7c3.png" width="1161" height="358" class="img_ev3q"></p>
<p>저는 학생회장을 맡았을 당시, 라 조항을 삭제했습니다. 나 항목과 겹치는 것도 있고, 현실적으로 어렵기 때문입니다. 라 조항이 남아있었다면 컴퓨터공학부 대부분의 동아리는 정식등록 심의 기준을 넘을 수 없다고 생각합니다.</p>
<p>저는 이제 현 동아리 체제가 전혀 &#x27;악습&#x27;이라고 생각하지 않습니다. 우리가 오랫동안 체감하며 효율적인 인원 통솔 방식 중 하나라고 생각합니다. 과거 몇십 년 동안 우리 단과대학의 역사라고 할 수 있을 만큼 유지되어 온 동아리입니다. 차별성이 없다는 이유, 친목 동아리라는 이유로 동아리를 없앨 수는 없습니다. 유지가 끊기지 않는다면 역사적 의의라는 정체성만으로 우리 단과대학의 동아리는 내재가치가 충분히 존재합니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="왜-공간-개편을-해야하는가">왜 공간 개편을 해야하는가<a href="#왜-공간-개편을-해야하는가" class="hash-link" aria-label="왜 공간 개편을 해야하는가에 대한 직접 링크" title="왜 공간 개편을 해야하는가에 대한 직접 링크">​</a></h3>
<p>혹자는 이렇게 말합니다. <strong>&#x27;전자과 동방 비중만큼 소융과 주면 되는 거 아님?&#x27;</strong> 네, 틀린 말은 아닙니다. 그러나 안타깝게도 이렇게 간단한 방법으로는 해결할 수 없습니다. <strong>가치 상충 문제</strong>가 발생해 논의부터 성립하지 않는 해결책입니다. 가치 상충 문제가 뭔가요? 왜 논의도 할 수 없다는 걸까요? 그 이유를 아래에 자  세히 설명해보도록 하겠습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="가치-상충의-발생">가치 상충의 발생<a href="#가치-상충의-발생" class="hash-link" aria-label="가치 상충의 발생에 대한 직접 링크" title="가치 상충의 발생에 대한 직접 링크">​</a></h4>
<p><img decoding="async" loading="lazy" alt="가치 상충 문제, 당위가 없다" src="/assets/images/RoomProblem-5311610e3666f6d204145e410ddbeca2.png" width="6513" height="4017" class="img_ev3q"></p>
<p>각 자치기구의 장과 그 원들은 각자의 의무를 다해야 합니다. 이는 회칙에 명시되어 있으며, 자치기구는 항상 회칙을 기준으로 행동해야 합니다. 시뮬레이션해볼까요? 전자공학과 동아리방 중 일부를 폐쇄하고 가장 비율이 적은 소프트웨어융합학과에 할당한다고 해봅시다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="전자정보대학-학생회-전자공학과-학생회의-의무-불이행-문제-발생">전자정보대학 학생회, 전자공학과 학생회의 의무 불이행 문제 발생<a href="#전자정보대학-학생회-전자공학과-학생회의-의무-불이행-문제-발생" class="hash-link" aria-label="전자정보대학 학생회, 전자공학과 학생회의 의무 불이행 문제 발생에 대한 직접 링크" title="전자정보대학 학생회, 전자공학과 학생회의 의무 불이행 문제 발생에 대한 직접 링크">​</a></h4>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>2조 (목적) 본회는 <strong>회원의 권익을 증진하고 대학  의 자치를 구현하며 민주적인 학생회 운영을 통하여 전자정보대학의 화합된 발전과 증진을 목표로 두며, 학우들의 권리를 지키기 위해 존재</strong>한다.</p></div></div>
<p>전자정보대학 학생회는 본회의 목적을 잃었습니다. 본회에 소속된 전자공학과 동아리의 희망과 꿈을 짓밟았네요. 권리를 지키기 위해 존재하는 단체인데 권리를 오히려 상대 측에 넘겨 빼앗겼습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="전자정보대학-동아리연합회장의-의무-불이행-문제-발생">전자정보대학 동아리연합회장의 의무 불이행 문제 발생<a href="#전자정보대학-동아리연합회장의-의무-불이행-문제-발생" class="hash-link" aria-label="전자정보대학 동아리연합회장의 의무 불이행 문제 발생에 대한 직접 링크" title="전자정보대학 동아리연합회장의 의무 불이행 문제 발생에 대한 직접 링크">​</a></h4>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>2조 (목적) 본회는 올바른 대학문화 창달을 위하여 전자정보대학 <strong>동아리의 자주권과 자치 공간을 보호</strong>하고, 동아리 문제 및 전자정보대학 내의 문제에 대한 공동체적 해결과 학원자주화를 위해 회원들의 의사를 민주적으로 수립하여 대변하며, 동아리 간의 소통을 통한 전자정보대학 구성원 전체의 친목을 도모함을 통해 대학문화의 활성화와 발전에 이바지 한다.</p></div></div>
<p>전자정보대학 동아리 연합회  장은 연합회의 목적 자체를 잃게 했습니다. 동아리의 자치 공간을 보호하지 못했어요. 그래요. 목적은 그럴 수 있다고 칩시다. 그 학생회장이나 동아리 연합회장 개인이 못하면 그럴 수 있어요.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="전자정보대학-동아리의-권리-침해-문제-발생">전자정보대학 동아리의 권리 침해 문제 발생<a href="#전자정보대학-동아리의-권리-침해-문제-발생" class="hash-link" aria-label="전자정보대학 동아리의 권리 침해 문제 발생에 대한 직접 링크" title="전자정보대학 동아리의 권리 침해 문제 발생에 대한 직접 링크">​</a></h4>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>7조 (동아리의 권리와 의무) 동아리는 소프트웨어융합대학 문화의 중심으로서 자유롭고 창조적인 동아리 활동을 공동체적으로 보장받기 위한 다음과 같은 권리와 의무를 가진다.</p><p><strong>본회가 보장하는 자치공간을 사용할 권리를 가진다.</strong></p></div></div>
<p>그러나 권리를 잃는 것은 심각한 문제입니다. 권리는 어떻게 되었든 보장받아야만 합니다. 위의 예시를 보시면 쉽게 이해가 되겠지만, 전자정보대학과 전자공학과, 그 동아리는 회칙을 기준으로 하더라도 소프트웨어융합대학에 동아리방 비중을 이양해줄 이유가 전혀 없습니다. 오히려 비중 재분배라는 정책이 회칙과 충돌하고 있습니다.</p>
<p>그 과정이 최대한 민주적이고 공동체적 해결 을 위한 방향이라면 그나마 합리적이겠지만, 과연 어떤 동아리가 본인들의 공간을 뺏어간다는 데에 동의할까요? 명확한 기준이나 평가제도 없는데 말이에요. 따라서 전자정보대학의 공간을 단순히 재분배한다는 것은 <strong>탁상공론</strong>이나 마찬가지입니다. 이런 <strong>제로섬 게임</strong>은 전자정보대학 측 전부가 <strong>아낌없이 주는 나무</strong>가 되지 않는 이상 논의조차 불가능합니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="공간-활용도를-계산할-수-있다면">공간 활용도를 계산할 수 있다면<a href="#공간-활용도를-계산할-수-있다면" class="hash-link" aria-label="공간 활용도를 계산할 수 있다면에 대한 직접 링크" title="공간 활용도를 계산할 수 있다면에 대한 직접 링크">​</a></h3>
<p>저는 <strong>개인적으로</strong> 통합 공간 리모델링이 공간 활용도를 높이는 방안이라고 생각합니다. 이 부분은 사람에 따라서 다르게 해석할 수도 있겠지만, 적어도 저는 그렇게 생각하기 때문에 다른 의견이 있으신 분들은 해당 챕터를 반드시 이해하실 필요는 없습니다. 저는 공간 활용도를 이렇게 정의하겠습니다.</p>
<div style="text-align:center"><p><img decoding="async" loading="lazy" alt="공간 활용도" src="/assets/images/roomusing-2ce81d0c0c266b881f9bcbf4d90345eb.png" width="471" height="174" class="img_ev3q"></p></div>
<p>공간 활용도를 높이기 위해서는 사용하지 않는 시간이 작아야 하고, 동아리 원이 이용하는 <strong>평균</strong> 시간은 커야 합니다. 특정 동아리 원들이 독점해서 사용하게 되면 해당 지표는 하락할 것이고, 공실로 두는 시간이 길어질수록 해당 지표는 하락할 것입니다. 사용하지 않는 시간을 줄이는 것이 해당 지표를 올리는 데에 더 효과적이겠군요.</p>
<p>지금의 동아리방은 어떻게 운영되고 있나요? 뜬금없지만 군대에 비유하고 싶다는 생각을 줄곧 해왔습니다. 현재의 동아리방은 <strong>문제로 삼으면 문제가 되는 공간인데, 문제로 삼지 않아서 문제가 되지 않고 있습니다.</strong> 동아리장이든, 동아리 연합회장이든, 과학생회장이든, 단과대학 학생회장이든 현 체제에선 문제로 삼을 이유가 없습니다. 사유화된 공간이고 이미 할당된 공간이기 때문에 학생회 및 동아리연합회가 나서서 관리할 필요가 전혀 없습니다. 동아리방을 들여다보면 전열기구, 가열기구, 침구류가 버젓이 보이고 청소도 제대로 되지 않아 창고를 방불케 합니다. 생활관이 아니라 물자창고에 가까운 형태입니다.</p>
<p>우리는 창고가 아니라 생활관, 다목적실 같은 공간을 원합니다. 친구들끼리 모여서 밥을 먹고, 동아리 회의를 하고, 선후배끼리 친목을 다질 수 있고, 스터디 할 수 있는 그런 공간입니다. 지금도 충분히 할 수 있습니다만, 리모델링 이후에는 더 잘할 수 있을 거로 생각합니다. 지금은 동아리원 4~50명 중 10명만 들어가도 정신없고 좁지 않으신가요? 대부분의 동아리 원이 함께 회의하려면 동아리 방에서 할 수 있나요?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="상위-개념-우선의-원칙">상위 개념 우선의 원칙<a href="#상위-개념-우선의-원칙" class="hash-link" aria-label="상위 개념 우선의 원칙에 대한 직접 링크" title="상위 개념 우선의 원칙에 대한 직접 링크">​</a></h3>
<p>다시 돌아와 <strong>리모델링의 당위성</strong>을 설명하도록 하겠습니다. 저는 리모델링의 당위성을 설명하기 위해 <strong>상위 개념 우선의 원칙</strong>이라는 관점을 제시합니다. 대한민국 법의 근본 규범이 헌법이듯이, 우리의 근본 규범은 총학생회칙, 그다음으로는 단과대학 학생회칙, 그다음으로는 특별자치기구의 회칙과 과 학생회칙이 있습니다. 따라서 우리 구성원은 가장 상위 개념이라고 할 수 있는 단과대학 학생회칙을 따라야만 합니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="권리의-재분배">권리의 재분배<a href="#권리의-재분배" class="hash-link" aria-label="권리의 재분배에 대한 직접 링크" title="권리의 재분배에 대한 직접 링크">​</a></h4>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>정보</div><div class="admonitionContent_BuS1"><p>2조 (목적) 본회는 <strong>회원의 권익을 증진하고 대학의 자치를 구현하며 민주적인 학생회 운영을 통하여 소프트웨어융합대학의 화합된 발전과 증진을 목표로 두며, 학우들의 권리를 지키기 위해 존재</strong>한다.</p><p>7조 (권리) 본회의 회원은 본회의 자주적 주체로서 다음 사항들에 대한 권리가 있다.</p><ol>
<li>본회의 회원은 본회의 모든 자치활동을 보장받으며 참여할 권리를 가진다.</li>
<li>본회의 회원이 <strong>권리와 학생자치 활동에 침해를 받았을 때 이에 대해 개인 혹은 집단으로 구제할 권리와 저항할 권리</strong>를 가진다</li>
</ol></div></div>
<p>위는 소프트웨어융합대학 학생회칙입니다. 모든 소프트웨어융합대학 학생들은 위 학생회칙에 따라 권리를 보장받을 수 있습니다. <strong>상위 개념 우선의 원칙</strong>이란, 위에서 말씀드린 <strong>가치 상충 문제</strong>를 해결할 수 있는 해석입니다. <strong>  동아리방 재분배라는 해법은 기존 동아리 회원 및 해당 단과대학 학우들의 권리를 해치는 행위이며, 현 상황을 유지하는 해법도 동아리 활동을 하지 않는 학우 및 동아리방이 없는 동아리 회원의 권리를 해치는 것</strong>입니다. 따라서 단과대학 학생회의 지향점은 모두의 권리를 해치지 않으면서 민주적인 방법으로 학우의 권익을 증진해야만 합니다. 그 유일한 방법이 통합 리모델링 뿐입니다. 누구는 참여하고, 누구는 빠진다면 분명히 <strong>가치 상충 문제</strong>가 발생합니다.</p>
<p><img decoding="async" loading="lazy" alt="현재 공간 할당 비중" src="/assets/images/RoomProblem-12-10d4104e9310a10884b5c7a97e13be85.png" width="5970" height="3145" class="img_ev3q"></p>
<p>현재처럼 비정상적인 공간 할당 비율이라면, 특정 학과 및 집단은 자치활동에 대한 보장을 받지 못하거나 권리와 학생자치 활동에 침해를 받았다고 볼 수 있습니다. 단과대학 학생회원의 권리를 보장받지 못하는 것입니다.</p>
<p>여기에서 <strong>당위가 발생</strong>합니다. 특정 집단이 권리를 침해받았다는 사실은 자명합니다. 동아리가 존재하는데에도 자치공간을 사용할 권리를 행사할 수 없습니다. <strong>권리란, 많이 주지는 못하더라도 0%가 있어서는 안 됩니다.</strong> 권리를 보장받을 수 없는 집단의 문제가 발생한다면, 학생사회의 모든 구성원은 힘과 뜻을 모아 <strong>해당 당위, 즉 권리의 보장</strong>을 해결하기 위해 민주적으로 노력해야만 합니다. 상위 개념은 당연히 지켜야 하거니와, 하위 개념도 해쳐서는 안 되겠습니다. 이를 묵인하는 것은 <strong>당위의 발생을 묵인</strong>하는 것이며, <strong>온전히 지켜내야 할 학생자치를 묵인</strong>하는 것과 같습니다.</p>
<p><img decoding="async" loading="lazy" alt="이상적인 공간 할당 비율" src="/assets/images/RoomProblem-13-6b34bf061be5332ee21173b534dd3720.png" width="5920" height="3145" class="img_ev3q"></p>
<p>그렇다고 단순히 리모델링 없이 인원수에 맞게 모두 공간 사용 비율을 같게 한다는 뜻은 아닙니다. 각 학과의 특성이나 동아리 특성도 존재하고, 인원수도 다릅니다. 전부 공평하게 사용하자는 것은 마치 <strong>&#x27;가질 수 없으니 부숴버리겠어&#x27;</strong> 와 같은 말입니다.</p>
<p><img decoding="async" loading="lazy" alt="돈으로 해결할 수 있다면" src="/assets/images/RoomProblem-18-6751b3f43b3aba74a2538814c5097b0a.png" width="7460" height="3460" class="img_ev3q"></p>
<p>자치 공간 공동 사용이라는 양보와 합의로 발생하는 손해는 리모델링 과정에서 발생하는 금전적 혜택으로 메꿀 수 있다고 생각합니다. 제가 리모델링에 호의적인 태도를 보이는 가장 큰 이유는 금전적 혜택이 크기 때문입니다. 돈을 가져다가 바르는데 지금보다 좋아지면 좋아졌지 절대로 안 좋아질 리가 없습니다. 리모델링 방안이 마음에 들지 않으면 수정하면 됩니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="문제-정의-redux">문제 정의, Redux<a href="#문제-정의-redux" class="hash-link" aria-label="문제 정의, Redux에 대한 직접 링크" title="문제 정의, Redux에 대한 직접 링크">​</a></h3>
<p>지금까지 논의했던 내용을 다시 정리해보겠습니다. <strong>제가 왜 리모델링을 해야 한다고 주장하는지, 왜 그것이 유일한 해법인지</strong> 그 사고 흐름을 중심으로 다시 한 번 시뮬레이션을 해보시면 좋겠습니다. 만약 제 사고 흐름에 허점이 있다면, 비판해주시면 감사하겠습니다.</p>
<ol>
<li>
<p>단과대학 학생회칙 내 특별자치기구 및 과 학생회칙이 존재함.</p>
</li>
<li>
<p>단과대학 학생회원은 특별자치기구(동아 리연합회)에 소속된 동아리 연합회원으로 구분할 수 있음.</p>
</li>
<li>
<p>단과대학 학생회칙에 따르면, 단과대학 학생회는 회원의 권익을 증진하고 민주적인 학생회 운영을 목적으로 구성되었음.</p>
<ol>
<li>여기서 말하는 회원이란, 모든 학우를 의미함.</li>
</ol>
</li>
<li>
<p>단과대학 학생회칙에 따르면, 동아리연합회는 <strong>동아리 문제의 공동체적 해결을 통해 대학문화의 활성화와 민족문화 발전에 이바지</strong>해야 하는 목적으로 구성되었음.</p>
</li>
<li>
<p>동아리 연합회칙에 따르면, 동아리연합회는 <strong>동아리의 자주권과 자치공간을 보호</strong>해야 함.</p>
</li>
<li>
<p>동아리 연합회칙에 따르면, 동아리는 <strong>공동체적 요구를 실현하는데 공동의 노력을 기울여야할 의무</strong>를 가짐</p>
</li>
<li>
<p>동아리 연합회칙에 따르면, 동아리는 연합회가 보장하는 <strong>자치공간을 사용할 권리</strong>를 가짐.</p>
</li>
<li>
<p>동아리 연합회칙 내에서도 이미 권리를 보장받지 못하는 경우가 발생하고 있음.</p>
</li>
<li>
<p>각자의 입장을 살펴보면, 문화·역사·개념적인 배경이 다르다 보니 서로의 합치점을 갖기 어려움.</p>
</li>
<li>
<p>분반 체제는 악습이라고 규정할 수 없으며, 작은 단위에서 학우들과 소통, 통솔하며 그 내재가치를 증명함.</p>
</li>
<li>
<p>전자공학과의 동아리방 비중 과다를 예시로 들며, <strong>가치 상충 문제</strong>를 설명함.</p>
<ol>
<li>가치 상충 문제란, 각자의 처지에서 회칙이 상충한다는 문제를 뜻함.</li>
<li>전자정보대학 입장에서는 회칙을 어기면서 비중을 조정해야 함. 그러나 민주적·합리적인 절차였다는 칭찬이 아니라 내부 구성원의 질책뿐만 남음.</li>
<li>소프트웨어융합대학 입장에서는 학우들의 권익 증진 및 권리 보장을 위해 전자정보대학의 <strong>비중을 끌어오지 못하면 의무 불이행</strong>임.</li>
<li>결국 <strong>이는 뺏고 빼앗기는 제로섬 게임</strong>이며, 어떻게 진행을 하더라도 회칙을 어길 수밖에 없음.</li>
<li>다시 말해, 현재 과다 비중을 차지하고 있는 전자정보대학은 동방 재분배에 대한 명분과 기준이 없음. 먼저 나서서 재분배할 이유가 없음.</li>
</ol>
</li>
<li>
<p>현재의 동아리방 활용 행태를 지적하며, <strong>공간 활용도</strong>라는 지표를 제시하며 낭비되고 있는 효율성을 높여야 한다고 주장함.</p>
</li>
<li>
<p><strong>상위 개념 우선의 원칙</strong>이라는 관점을 제시하여, <strong>가치 상충 문제</strong>를 회칙의 해석을 통해 해결하고 공동체 전체의 문제로 가져와야 한다고 주장함.</p>
</li>
<li>
<p>리모델링 과정에서 얻는 <strong>충분한 금전적인 지원으로 기회비용 등을 상쇄</strong>할 수 있고, 더 나아가 +@ 만큼의 <strong>부가가치</strong>가 있을 것이라 확신함.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-실효적-방안">4. 실효적 방안<a href="#4-실효적-방안" class="hash-link" aria-label="4. 실효적 방안에 대한 직접 링크" title="4. 실효적 방안에 대한 직접 링크">​</a></h2>
<p>저는 말만 번지르르하고 명확한 해결책을 제시하지 못하는 행태를 굉장히 싫어합니다. 실질 업무는 저쪽에 존재하는데 명목 업무만 다루다가 시간만 죽치는 행태를 말이죠. 그래서 실효적인 해결책을 제시하고자 합니다. 저는 각 입장에서 고수해야 할 큰 이념과 태도를 제시하겠습니다. 이 자세는 앞으로의 협상 과정에서 큰 도움이 될 것입니다.</p>
<p>제가 제시하는 실효적 방안은 지속해서 업데이트할 계획입니다. 영상과 웹사이트 등 다양한 방법으로 배포할 예정이 오니, &#x27;실효적 방안 치고 너무 내용이 없는 것 아닌가&#x27;라고 생각하셨다면, 조금 더 기다려주시면 감사하겠습니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학생회는-자치-공간의-보장을-약속받을-것">학생회는 자치 공간의 보장을 약속받을 것<a href="#학생회는-자치-공간의-보장을-약속받을-것" class="hash-link" aria-label="학생회는 자치 공간의 보장을 약속받을 것에 대한 직접 링크" title="학생회는 자치 공간의 보장을 약속받을 것에 대한 직접 링크">​</a></h3>
<p>지금은 공동체적 문제에 봉착하였습니다. 특정 소수 집단만 사용하지 못하는 것보다, 다 함께 사용하는 것의 가치가 높음을 상위 개념 우선의 법칙으로 해결했습니다. 그러나 동아리는 자치 공간을 사용할 권리가 존재합니다.</p>
<p>추후 미래과학관을 신축할 때, 반드시 소프트웨어융합대학의 학생자치공간 할당을 약속받아야만 합니다. 그 어떤 학교도 동아리방을 허물어 다 함께 쓰자고 하지 않습니다. 그 어떤 학교도 동아리 고유의 공간이 있습니다. 소프트웨어융합대학 학생자치공간을 보장받는 계약서 또는 서약서를 작성하십시오. 그리고 해당 문서를 학생들에게 공개하십시오.</p>
<p>이 보 전진을 위한 일 보 후퇴라고 생각합시다. 미래과학관은 지금부터 신축 공사를 시작하더라도 완공이 되려면 최소한 2~3년은 걸릴 겁니다. 그러한 미래는 우리 뒤 세대에게 맡기고, 현재의 문제를 풉시다. 다만 우리 뒤 세대를 위해 학교와 협상합시다. 우리 단과대학의 자치공간을 보장받을 수 있다면 지금의 문제를 푸는 협상에 더욱 더 유리할 것입니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학생회는-누가-봐도-좋다고-느낄-만큼-구체적인-방안을-제시할-것">학생회는   누가 봐도 좋다고 느낄 만큼 구체적인 방안을 제시할 것<a href="#학생회는-누가-봐도-좋다고-느낄-만큼-구체적인-방안을-제시할-것" class="hash-link" aria-label="학생회는 누가 봐도 좋다고 느낄 만큼 구체적인 방안을 제시할 것에 대한 직접 링크" title="학생회는 누가 봐도 좋다고 느낄 만큼 구체적인 방안을 제시할 것에 대한 직접 링크">​</a></h3>
<p>동아리나 과 학생회에서 부정적인 의견이 많은 이유는 구체적인 방안이 굉장히 모호하다는 것입니다. 많은 학생회장이 단단히 착각하고 있습니다. 이 논의는 이미 사전에 모든 준비가 완벽해야만 시작할 수 있습니다. 리모델링 규모, 시안, 일정, 방식 등 논의해야 할 부분이 너무나도 많습니다. 이 구체적인 방안을 제시하는 것만으로도 제가 지금까지 작성한 분량의 페이지만큼을 또 쓸 수 있습니다.</p>
<p><img decoding="async" loading="lazy" alt="이 정도면 할만한데" src="/assets/images/RoomProblem-16-a21c1ccaf7230aa560ca4c89fa75a244.png" width="7220" height="3486" class="img_ev3q"></p>
<p>이 분야는 개인의 역량에 따라 업무 수행 능력이 크게 차이가 날 수밖에 없습니다. 어떤 사람은 <a href="https://youtu.be/TJAxYS5nnFY?si=-xcXfZ6wl5DEBLIU" target="_blank" rel="noopener noreferrer">3D 디자인</a>을 할 수도 있고, 또 다른 사람은 평면 디자인을 할 수도 있습니다. PPT나 카드뉴스를 제작해도 좋고, 홈페이지를 만들어 실시간으로 리모델링 계획 현황을 공유해도 좋습니다.</p>
<p>명심하십시오. 누구나 다 똑같은 사람이며, 여러분이 관심을 두는 시간과 노력의 정도에 따라 결과가 다를 뿐입니다. 여러분이 관심이 있고 이 현안을 해결하고자 하는 의지만 있다면 그 누구라도 능동적, 실효적 업무를 수행할 수 있습니다. 겉 부분만 보지 말고 속을 봐야 합니다. 쓸모없는 논의는 그만두고, <strong>논의를 지속할 수 있게 하는 &#x27;일&#x27;</strong> 을 하세요.</p>
<p>할 수 없다고 생각하지 마세요. 공간, 평면 디자인? 배우면 됩니다. <strong>AI 기술의 발달과 SW의 발달로 지금 무료로 하지 못하는 작업은 없습니다.</strong> 강의 영상은 유튜브에 무료로 풀려있으며 여러 블로그에는 튜토리얼로 가득합니다. 디자인만 해야 하나요? 기획도 해야 하고, 예산안도 작성해야 하며, 추후 어떤 복지혜택을 제공해야 할지 계획해야 합니다. 우리가 직접 프로젝트 파이낸싱도 하고, 정책을 수립하고, 집행하는 겁니다. 우리는 작은 시공사이고, 작은 정부이고, 작은 공무원입니다.</p>
<p>PF대출은 프로젝트 자체의 사업성(미확정 담보물)을 보고 대출을 해주는 것입니다. 돈을 빌려주는 입장(대주단)에서는 무엇을 믿고 빌려줄 것인지에 대해 처지를 바꿔놓고 생각해보시길 바랍니다. 지금 상황과 똑같습니다. <strong>리모델링 프로젝트 자체의 사업성을 보고, TF팀을 믿고 모든 기득권을 포기한 채 자치공간을 내놓는 것입니다.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학생회는-적극적-파격적인-홍보와-공론화를-할-것">학생회는 적극적, 파격적인 홍보와 공론화를 할 것<a href="#학생회는-적극적-파격적인-홍보와-공론화를-할-것" class="hash-link" aria-label="학생회는 적극적, 파격적인 홍보와 공론화를 할 것에 대한 직접 링크" title="학생회는 적극적, 파격적인 홍보와 공론화를 할 것에 대한 직접 링크">​</a></h3>
<p>대부분의 사람은 이 문제에 관해 관심이 없거나, 정보가 너무 없어서 표면적으로 이해하고 있는 경우가 많습니다. 우리는 이 문제에 대해 공론화하고 이목을 집중시킬 필요가 있습니다. 저도 홍보를 위해 이 글을 <strong>홈페이지에 배포</strong>했습니다.</p>
<p>역사적인 흐름과 사건, 모든 자료를 공개해야 합니다. 제일 중요한 것은 리모델링 계획을 실시간으로 업데이트하고 공유해야 합니다. 마치 <strong>게임 패치 노트</strong>를 생각하면 됩니다. <strong>매주, 또는 격주로 리모델링 계획안을 업데이트해서 홈페이지로 공유</strong>하십시오. 저번 패치 노트에 대비해서 어떤 논의를 주고받았는지, 현재의 시안은 어떠한지 공유하십시오. 집단지성을 이용해 사람들의 피드백을 항시 수용하십시오.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학생회는-해결할-수-있는-문제를-바로-해결할-것">학생회는 해결할 수 있는 문제를 바로 해결할 것<a href="#학생회는-해결할-수-있는-문제를-바로-해결할-것" class="hash-link" aria-label="학생회는 해결할 수 있는 문제를 바로 해결할 것에 대한 직접 링크" title="학생회는 해결할 수 있는 문제를 바로 해결할 것에 대한 직접 링크">​</a></h3>
<p>무한 상상공간과 이노갤러리 리모델링을 먼저 진행하는 것도 좋다고 생각합니다. 무한 상상공간은 애초부터 학생자치공간이 아니었습니다. 첨단강의실과 같은 대여형 강의공간이었습니다. 그러나 대여 일정이 없었던 경우에는 학생들이 자유롭게 토론하고, 함께 과제를 하고, 스터디를 하는 공간이었습니다. 이러한 과거 배경을 바탕으로 <strong>상시 활용 공간으로 확보</strong>하십시오.</p>
<p><strong>이노갤러리에 대한 활용 메뉴얼을 구체적으로 작성</strong>하십시오. 내부 가구들을 새 제품으로 구매하고, 최적의 가구 배치를 통해 학생들이 자유롭게 토의할 수 있도록 하십시오. 따로 식사할 곳이 없는 경우 눈치 보지 않고 식사할 수 있도록 해주십시오. <strong>이노갤러리는 공부하는 공간  이 아닙니다.</strong> 조용히 공부하려면 1층의 열람실을 이용하면 됩니다. 이노갤러리 특성에 맞는 메뉴얼을 규정하고 배포해주십시오.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학교는-효율적-공간-배치를-보장하고-잉여-공간을-조사할-것">학교는 효율적 공간 배치를 보장하고, 잉여 공간을 조사할 것<a href="#학교는-효율적-공간-배치를-보장하고-잉여-공간을-조사할-것" class="hash-link" aria-label="학교는 효율적 공간 배치를 보장하고, 잉여 공간을 조사할 것에 대한 직접 링크" title="학교는 효율적 공간 배치를 보장하고, 잉여 공간을 조사할 것에 대한 직접 링크">​</a></h3>
<p>경희대학교 학우에게 공간 문제를 전가하지 마십시오. 이 문제의 근본은 절대적인 공간 문제에서 기인했습니다. 지하 1층부터 7층까지 전체 공간 활용 현황을 전부 공개하고, 공간 활용도가 현저히 떨어지는 공간을 교수님과 연구원께 할당하십시오. 교수진에게 의무적인 연락을 통해 실 사용 현황을 파악하고, 사용하지 않는 시간이 떨어진다면 가감없이 필요한 교수님과 연구원께 이양해주십시오.</p>
<p>1층과 2층에 학생들의 복합 자치공간을 만들 계획이라면, 현재 1, 2층에 존재하는 연구 시설이나 강의실을 3층 이상으로 옮겨 주십시오. 우리가 가진 공간을 허물어 동아리에 소속되지 않은 학생회 전체 인원을 수용하기 위해서는 <strong>더 큰 공간이 필요</strong>합니다. 그 방향이 추후 만들어질 리모델링 계획에 더 적합합니다. 2층에 자치공간이 생긴다면, 소음 등으로 인해 더 이상 1, 2층은 강의와 연구시설이 될 수 없음을 인지하십시오.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학교는-리모델링-규모를-공개하고-학생-요구를-적극-수용할-것">학교는 리모델링 규모를   공개하고 학생 요구를 적극 수용할 것<a href="#학교는-리모델링-규모를-공개하고-학생-요구를-적극-수용할-것" class="hash-link" aria-label="학교는 리모델링 규모를 공개하고 학생 요구를 적극 수용할 것에 대한 직접 링크" title="학교는 리모델링 규모를 공개하고 학생 요구를 적극 수용할 것에 대한 직접 링크">​</a></h3>
<p><strong>학교와 재단으로부터 어느 정도의 규모로 리모델링을 할 수 있는지 확답을 받아주십시오. 구체적인 예산과 일정, 간트 차트를 제시</strong>하십시오. 학생들이 이해할 수 있는 방향성을 제시하고, 설사 학생들이 원하는 방향으로 리모델링을 진행하겠다고 하더라도 이해하고 납득해주십시오. 학교와 재단, 행정실이 생각했을 때 절반 짜리 리모델링이라도 진행해주십시오.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="학교는-총장단-학장단-교수단의-의견을-교류할-수-있게-노력할-것">학교는 총장단, 학장단, 교수단의 의견을 교류할 수 있게 노력할 것<a href="#학교는-총장단-학장단-교수단의-의견을-교류할-수-있게-노력할-것" class="hash-link" aria-label="학교는 총장단, 학장단, 교수단의 의견을 교류할 수 있게 노력할 것에 대한 직접 링크" title="학교는 총장단, 학장단, 교수단의 의견을 교류할 수 있게 노력할 것에 대한 직접 링크">​</a></h3>
<p>과거 18년도에는 어떻게 그렇게 빠르게 논의를 할 수 있었는지를 생각해보면, 김정근 학장님의 적극성에 있었다고 생각합니다. 올해부터 김진상 총장님의 임기가 시작되는 만큼, 총장단과 학장단, 교수단이 적극 리모델링에 의견을 펼쳐주십시오. 교수님들의 혜안을 우리 학생들에게 공유해주십시오. 방법론이나, 리모델링 계획이나, 의사결정 방법 등 <strong>다양한 의견을 적극 개진</strong> 해주십시오. 교수님들의 의견이 있으면 학생들을 설득하는 데 더 도움이 될 것입니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="동아리는-고유의-자치권을-요구할-것">동아리는 고유의 자치권을 요구할 것<a href="#동아리는-고유의-자치권을-요구할-것" class="hash-link" aria-label="동아리는 고유의 자치권을 요구할 것에 대한 직접 링크" title="동아리는 고유의 자치권을 요구할 것에 대한 직접 링크">​</a></h3>
<p>동아리방이 사라지더라도, <strong>자치권이 사라지는 것이 아님을 인지</strong>할 필요가 있습니다. 혹은 동아리 연합회칙을 예시로 들며 동아리의 <strong>자치공간을 요구</strong>해도 좋습니다. 또한 <strong>리모델링 시안에 적극 참여</strong>하면서, 동장뿐만 아니라 임원진, 동아리원 모두가 함께 공유하고 토의해서 모두가 합치하는 방향으로 논의를 진행해야만 합니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="동아리는-민주주의적-자세를-지닐-것">동아리는 민주주의적 자세를 지닐 것<a href="#동아리는-민주주의적-자세를-지닐-것" class="hash-link" aria-label="동아리는 민주주의적 자세를 지닐 것에 대한 직접 링크" title="동아리는 민주주의적 자세를 지닐 것에 대한 직접 링크">​</a></h3>
<p>모든 기득권을 내려놓고, 원점으로 돌아가 <strong>공동체의 권익 증진을 목적으로 진행되고 있는 문제 해결 과정임을 인식</strong>해야 합니다. 동아리는 자치 공간을 보장받을 권리가 분명히 존재하지만, 그렇지 못한 동아리와 회원들도 마찬가지입니다. 당장은 불편하고 거부감이 드는 것이 당연합니다.</p>
<p>그러나 옳고 그름의 가치 판단의 영역에서 기득권을 가진 입장이라고 <strong>시도해보지도 않고 공동체의 어려움을 묵인하는 것은 분명히 그르다</strong>고 생각합니다. 다들 관심을 두고 학생회장단들이 어떻게 합리적인 의사결정을 이끌어내는지 계속 지켜봐 주세요. <strong>분명히 더 나은 결과가 나올 것이라고 확신</strong>합니다.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-끝으로">5. 끝으로<a href="#5-끝으로" class="hash-link" aria-label="5. 끝으로에 대한 직접 링크" title="5. 끝으로에 대한 직접 링크">​</a></h2>
<p>이 문서를 작성하고 배포하는 데에는 대략 25시간 정도 소모되었습니다. 앞으로 해결해야 하는 문제는 더 많은 시간이 필요로 할 테지만, 이 글로 다른 사람들의 시간을 절약했다면 저는 그것만으로도 만족합니다. 이 글을 읽어주시는 경희대학교 학우 여러분, 학생자치는 우리 스스로 만드는 것입니다. <strong>문제로 삼지 않으면 문제가 되지 않습니다. 측정할 수 없다면 관리할 수 없고, 관리할 수 없으면 개선되지도 않습니다.</strong></p>
<p>첨단에 서 있는 소프트웨어융합대학 학우 여러분, 이제는 세상이 변했습니다. 그러나 학생자치는 아직도 과거에 머물고 있는 것 같습니다. 우리 이제 대세를 읽어야 합니다. 똑똑하게 일하고, 판단합시다. 모든 의사 결정을 공개하고, 자유롭게 토론합시다. 더 나은 방향이 있다면 적극 공유합시다. 집단지성을 활용해 더 나은 이상으로 나아가야 합니다. 정확한 근거와 데이터로 의사결정 한다면, <strong>반드시 더 이롭고 아름다운 방향으로 개선될 것이라고 단언합니다.</strong></p></div><footer class="row docusaurus-mt-lg"><div class="col"><b>태그:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/학생회">학생회</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/블로그">블로그</a></li></ul></div></footer></article><nav class="pagination-nav" aria-label="블로그 게시물 목록 탐색"></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 KHUSWC, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>